MONGODB_URI=mongodb+srv://anushachatterjee7:tKbrfqmoeLM8uyO7@cluster0.jeth9lp.mongodb.net/ai-life-coach?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ai-life-coach-super-secret-jwt-key-2024
CLIENT_URL=http://localhost:3000
NODE_ENV=development
PORT=3001

# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo
